1.Hadoop

Hadoop is an open source Java-based programming framework 
it supports the processing and storage of extremely large data sets in a distributed computing environment

========================================================================================

2.components oh hadoop
   

    MapReduce - A software programming model for processing large sets of data in parallel

    HDFS - The Java-based distributed file system that can store all kinds of data without prior organization.

    YARN - A resource management framework for scheduling and handling resource requests from distributed applications.

==========================================================================================

3.Reasons to learn big data
   
    *can handle huge amount of data
    *To deal with unstructred and sem structured data
    *decision making
   